# Fun-Stuff-Projects

./: README.md
Funstuff01/: build.gradle  settings.gradle
Funstuff01/app/: build.gradle
Funstuff01/app/src/androidTest/java/com/example/funstuff01/: ExampleInstrumentedTest.kt
Funstuff01/app/src/main/: AndroidManifest.xml
Funstuff01/app/src/main/java/com/example/funstuff01/: MainActivity.kt
Funstuff01/app/src/main/java/com/example/funstuff01/base/: BaseFragment.kt  TypeAlias.kt
Funstuff01/app/src/main/java/com/example/funstuff01/screensOne/: OneChildFragment.kt  OneParentFragment.kt
Funstuff01/app/src/main/java/com/example/funstuff01/screensThree/: ThreeChildFragment.kt  ThreeParentFragment.kt
Funstuff01/app/src/main/java/com/example/funstuff01/screensTwo/: TwoChildFragment.kt  TwoParentFragment.kt
Funstuff01/app/src/main/java/com/example/funstuff01/ui/base/: BaseActivity.kt  BaseFragment.kt  TypeAlias.kt
Funstuff01/app/src/main/java/com/example/funstuff01/ui/mediaPreview/: MediaPreviewActivity.kt
Funstuff01/app/src/main/java/com/example/funstuff01/ui/navScreens/screensOne/: OneChildFragment.kt  OneParentFragment.kt
Funstuff01/app/src/main/java/com/example/funstuff01/ui/navScreens/screensThree/: ThreeChildFragment.kt  ThreeParentFragment.kt
Funstuff01/app/src/main/java/com/example/funstuff01/ui/navScreens/screensTwo/: TwoChildFragment.kt  TwoParentFragment.kt
Funstuff01/app/src/main/java/com/example/funstuff01/ui/textToImage/: TextToImageActivity.kt
Funstuff01/app/src/main/java/com/example/funstuff01/ui/textToImage/adapter/: ColorsAdapter.kt
Funstuff01/app/src/main/java/com/example/funstuff01/utils/: AppUtils.kt  BitmapUtils.kt  Extensions.kt  NotificationUtil.kt  OnSingleClickListener.kt  TextToImageUtils.kt
Funstuff01/app/src/main/java/com/example/funstuff01/utils/file/: FileUtils.kt  GeneratePdfUtils.kt
Funstuff01/app/src/main/java/com/example/funstuff01/utils/views/: CustomProgressDialog.kt
Funstuff01/app/src/main/res/drawable/: bg_fading.xml  bg_gradient_1.xml  bg_gradient_2.xml  bg_gradient_3.xml  bg_gradient_4.xml  bg_gradient_5.xml  bg_gradient_6.xml  bg_gradient_7.xml  bg_gradient_circle_1.xml  bg_gradient_circle_2.xml  bg_gradient_circle_3.xml  bg_gradient_circle_4.xml  bg_gradient_circle_5.xml  bg_gradient_circle_6.xml  bg_gradient_circle_7.xml
Funstuff01/app/src/main/res/layout/: activity_main.xml  activity_media_preview.xml  activity_text_to_image.xml  fragment_one_child.xml  fragment_one_parent.xml  fragment_three_child.xml  fragment_three_parent.xml  fragment_two_child.xml  fragment_two_parent.xml  progress_dialog_view.xml  text_color_list_item.xml
Funstuff01/app/src/main/res/menu/: bottom_nav.xml
Funstuff01/app/src/main/res/navigation/: nav_graph.xml  one.xml  three.xml  two.xml
Funstuff01/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Funstuff01/app/src/main/res/values-night/: themes.xml
Funstuff01/app/src/main/res/xml/: file_paths.xml
Funstuff01/app/src/test/java/com/example/funstuff01/: ExampleUnitTest.kt
Funstuff01/backgroundAudio/: build.gradle
Funstuff01/backgroundAudio/src/androidTest/java/com/example/backgroundaudio/: ExampleInstrumentedTest.kt
Funstuff01/backgroundAudio/src/main/java/com/example/backgroundaudio/: AudioAdapter.kt  AudioItemModel.kt  SelectAudioBottomSheet.kt  SharedBackgroundAudioViewModel.kt
Funstuff01/backgroundAudio/src/main/java/com/example/backgroundaudio/utils/: AudioListNotifier.kt  AudioProcessorUtils.kt  DummyAudioList.kt  ExtensionFunctions.kt
Funstuff01/backgroundAudio/src/main/res/drawable/: bg_curved_dark.xml  ic_drag_handler.xml  ic_tick.xml
Funstuff01/backgroundAudio/src/main/res/layout/: audio_list_item.xml  select_audio_bottom_sheet.xml  upload_from_storage_list_item.xml
Funstuff01/backgroundAudio/src/main/res/values/: colors.xml  strings.xml  styles.xml
Funstuff01/backgroundAudio/src/main/res/values-hi/: strings.xml
Funstuff01/backgroundAudio/src/test/java/com/example/backgroundaudio/: ExampleUnitTest.kt
Funstuff01/gradle/wrapper/: gradle-wrapper.properties
