<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvRoot"
        app:cardBackgroundColor="@color/dark_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_6sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.constraintlayout.widget.Group
                android:visibility="gone"
                android:id="@+id/groupUploadFromStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="imgUpload,title" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupAudioDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="cvCover,audioTitle,yourAudioTv,imgPlayPause" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgUpload"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:backgroundTint="@color/backgroundColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/baseline_drive_folder_upload_24"
                app:tint="@color/colorAccent"/>


            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/upload_from_device"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgUpload"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvCover"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:backgroundTint="@color/backgroundColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/audioIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_music_card"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottiePlayingAnim"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_cacheComposition="true" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/audioTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                tools:text="Audio Name"
                android:textColor="@color/colorOnBackground"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imgPlayPause"
                app:layout_constraintStart_toEndOf="@+id/cvCover"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/yourAudioTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_10ssp"
                android:text="@string/your_audio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgPlayPause"
                app:layout_constraintStart_toEndOf="@+id/cvCover"
                app:layout_constraintTop_toBottomOf="@id/audioTitle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgPlayPause"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="@color/black"
                app:contentPadding="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedShape"
                app:srcCompat="@drawable/ic_play_arrow_white_36dp"
                app:tint="@color/white" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_4sdp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>